# Подключение через сервисную учетную запись
listen_addresses = 'localhost' 
superuser_reserved_connections = 3
max_connections = 100

# Настройки пула соединений
max_prepared_transactions = 0
max_locks_per_transaction = 64

# Безопасность
ssl = on
ssl_prefer_server_ciphers = on
ssl_ciphers = 'HIGH:!aNULL:!MD5'
password_encryption = scram-sha-256

# SSL настройки
ssl_ca_file = '/var/lib/postgresql/data/root.crt'
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'

statement_timeout = '30s'
lock_timeout = '10s'
log_min_duration_statement = 1000  # ms

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
shared_preload_libraries = 'auto_explain'
auto_explain.log_min_duration = 1000  # ms
auto_explain.log_analyze = true
auto_explain.log_buffers = true
auto_explain.log_timing = true

logging_collector = on
log_directory = '/var/lib/postgresql/data/pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_rotation_age = 1d
log_rotation_size = 100MB
