# Подключение через сервисную учетную запись
listen_addresses = '*' 
superuser_reserved_connections = 3
max_connections = 100

# Настройки пула соединений
max_prepared_transactions = 0
max_locks_per_transaction = 64

# Безопасность
ssl = on
ssl_prefer_server_ciphers = on
ssl_ciphers = 'HIGH:!aNULL:!MD5'
password_encryption = scram-sha-256

# SSL настройки
ssl_ca_file = '/var/lib/postgresql/data/root.crt'
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'
